{"navigation":{"home":"Home","communities":"Communities","courses":"Courses","profile":"Profile","settings":"Settings"},"actions":{"create":"Create","edit":"Edit","delete":"Delete","save":"Save","cancel":"Cancel","close":"Close","join":"Join","leave":"Leave","invite":"Invite","upload":"Upload","search":"Search","filter":"Filter","sort":"Sort","submit":"Submit","post":"Post","comment":"Comment","share":"Share"},"status":{"loading":"Loading...","saving":"Saving...","posting":"Posting...","deleting":"Deleting...","uploading":"Uploading...","processing":"Processing...","error":"Error","success":"Success"},"time":{"now":"Just now","minutes_ago":"{{count}} minute ago","minutes_ago_plural":"{{count}} minutes ago","hours_ago":"{{count}} hour ago","hours_ago_plural":"{{count}} hours ago","days_ago":"{{count}} day ago","days_ago_plural":"{{count}} days ago"},"metrics":{"members":"Members","students":"Students","courses":"Courses","rating":"Rating","revenue":"Revenue","engagement":"Engagement"},"errors":{"generic":"Something went wrong","not_found":"Not found","unauthorized":"Unauthorized","network":"Network error","validation":"Validation error","required":"This field is required"}}