@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  @apply bg-background text-white min-h-screen;
}

#root {
  @apply min-h-screen;
}

.gradient-banner {
  @apply bg-gradient-to-r from-primary to-secondary;
}

/* TipTap Editor Styles */
.ProseMirror {
  @apply text-gray-300 outline-none;
}

.ProseMirror p.is-editor-empty:first-child::before {
  @apply text-gray-500;
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}

.ProseMirror h1 {
  @apply text-2xl font-bold mb-4 text-white;
}

.ProseMirror h2 {
  @apply text-xl font-bold mb-3 text-white;
}

.ProseMirror p {
  @apply mb-2;
}

.ProseMirror ul {
  @apply list-disc pl-6 mb-2;
}

.ProseMirror ol {
  @apply list-decimal pl-6 mb-2;
}

.ProseMirror code {
  @apply bg-surface px-1.5 py-0.5 rounded text-white;
}

.ProseMirror pre {
  @apply bg-surface p-4 rounded-lg mb-2 text-white;
}

.ProseMirror a {
  @apply text-primary hover:text-primary/90 underline;
}

.ProseMirror blockquote {
  @apply border-l-4 border-primary pl-4 italic my-2;
}

/* Navbar Styles */
.navbar-blur {
  @apply bg-surface/80 backdrop-blur-md border-b border-surface-light/50 transition-all duration-300;
}

/* Activity Grid */
.activity-grid-container {
  @apply w-full relative bg-surface-light/5 rounded-lg p-6 overflow-hidden;
  overflow: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
  min-height: 180px;
  max-width: 1200px;
  margin: 0 auto;
}

.activity-grid-container::-webkit-scrollbar {
  display: none;
}

.activity-grid {
  @apply grid gap-1 mx-auto;
  grid-template-columns: repeat(53, minmax(0, 1fr));
  grid-template-rows: repeat(7, minmax(0, 1fr));
  aspect-ratio: 53/7;
  width: 100%;
  margin: 0 auto;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
  perspective: 1000px;
}
.activity-grid > div {
  @apply transition-all duration-300 ease-in-out;
  aspect-ratio: 1;
  min-width: 10px;
  min-height: 10px;
  cursor: pointer;
  transform-origin: center;
  will-change: transform, background-color;
  transition: transform 0.2s ease-in-out;
}

/* Responsive Containers */
.responsive-container {
  @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.responsive-grid {
  @apply grid gap-4 sm:gap-6 md:gap-8;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
}

.responsive-flex {
  @apply flex flex-col sm:flex-row items-start sm:items-center gap-4;
}

/* Card Styles */
.card {
  @apply bg-surface border border-surface-light rounded-lg overflow-hidden transition-all duration-200;
}

.card-hover {
  @apply hover:border-primary/50 hover:shadow-lg;
}

/* Form Styles */
.form-input {
  @apply w-full px-3 py-2 bg-surface-light border border-surface-light rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-all duration-200;
}

.form-select {
  @apply w-full px-3 py-2 bg-surface-light border border-surface-light rounded-md text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-all duration-200;
}

.form-button {
  @apply px-4 py-2 rounded-md font-medium transition-all duration-200 disabled:opacity-50;
}

.form-button-primary {
  @apply bg-primary text-white hover:bg-primary/90;
}

.form-button-secondary {
  @apply border border-surface-light text-white hover:bg-surface-light;
}

/* Mobile Optimizations */
@media (max-width: 640px) {
  .hide-scrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .mobile-full-width {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
  }
  
  .mobile-padding {
    @apply px-4;
  }
}

/* Animations */
.fade-enter {
  opacity: 0;
  transform: translateY(10px);
}

.fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.fade-exit {
  opacity: 1;
  transform: translateY(0);
}

.fade-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms, transform 300ms;
}