{"signIn":"Sign in","signOut":"Sign out","signUp":"Sign up","email":"Email","password":"Password","fullName":"Full Name","username":"Username","forgotPassword":"Forgot password?","noAccount":"Don't have an account?","hasAccount":"Already have an account?","createAccount":"Create account","resetPassword":"Reset password","errors":{"invalidEmail":"Invalid email address","invalidPassword":"Invalid password","userNotFound":"User not found","emailInUse":"Email already in use","weakPassword":"Password is too weak","tooManyRequests":"Too many attempts. Please try again later."}}